<?xml version="1.0" encoding="UTF-8"?>
<included>

	<property name="CONSOLE_LOG_PATTERN" value="%highlight([%5p]) || %cyan([%-60.60logger{59}:%5L]) - %m%n" />
		
	<property name="FILE_LOG_PATTERN" value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] || [%5p] || [${PID:- }] || [%15.15t{14}] || [%-80.80logger{79}:%5L] - %m%n" />

	<!-- put your appenders -->
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
		<encoder>			
			<pattern>${CONSOLE_LOG_PATTERN}</pattern>
			<charset>utf8</charset>
		</encoder>
	</appender>

	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoder>
			<pattern>${FILE_LOG_PATTERN}</pattern>
		</encoder>
	
		<file>Logs/servana-dev.log</file>
	
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>Logs/archived/servana-dev.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
			<!-- each file should be at most 100MB, keep 60 days worth of history, but at most 20GB -->
			<maxFileSize>200MB</maxFileSize>
			<maxHistory>60</maxHistory>
			<totalSizeCap>2GB</totalSizeCap>
		</rollingPolicy>		
		
	</appender>

	<!-- put your loggers here -->
	<logger name="org.springframework" additivity="false" level="WARN">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</logger>

	<logger name="org.springframework.boot" additivity="false" level="WARN">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</logger>

	<logger name="org.springframework.beans" additivity="false" level="WARN">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</logger>

	<logger name="org.hibernate.SQL" additivity="false" level="INFO">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</logger>

	<logger name="org.hibernate.type.descriptor.sql.BasicBinder" additivity="false" level="TRACE">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</logger>

	<logger name="org.hibernate.type" additivity="false" level="INFO">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</logger>

	<!-- put your root here -->
	<root level="INFO">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />		
	</root>

</included>